void solve(vector<int>nums,vector<int>output,int index,vector<vector<int>>&ans)
{
    if(index==nums.size())
    {
        ans.push_back(output);
        return;
    }
    // excluding the integer
    solve(nums,output,index+1,ans);

    // including the next integer
    int temp = nums[index];
    output.push_back(temp);
    solve(nums,output,index+1,ans);
}
vector<int> subsetSum(vector<int> &num)
{
    // Write your code here.
    vector<vector<int>>ans;
        vector<int>output;
        int index = 0;
        solve(num,output,index,ans);
    vector<int>temp;
    for(int i=0;i<ans.size();i++)
    {
        int sum = 0;
        for(int j=0;j<ans[i].size();j++)
        {
            sum += ans[i][j];
        }
        temp.push_back(sum);
    }
    sort(temp.begin(),temp.end());
    return temp;
}
